<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <style>
            .table1 {
            width: 100%;
            border-spacing: 0;
            /* border-collapse: collapse; */
            border-collapse: separate;
            border-spacing: 0 1em;
            }
            .table2 {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            /* border-collapse: separate; */
            border-spacing: 0 1em;
            }
            tr {
                margin-top: 100px;
            }
            th {
            text-align: center;
            }
            th,
            td {  
            width: 10%;
            /* border: 1px solid teal; */
            text-align: center;
            }
            .gap {
            width: 10%;
            }
            .head {
                border-top: thin solid; 
                border-bottom: thin solid;
            }
            .center {
            margin: auto;
            width: 30%;
            /* border: 2px solid #10B1B1; */
            /* border-radius: 10rem; */
            /* padding: 5px; */
            text-align: center;
            color: #10B1B1;
            }
        </style>
    </head>

    <h1 class="center">Sayer</h1>
    <h2>plan details</h2>
    <hr />
<table class="table1">
    <thead>
    <tr>
        <th>month</th>
        <!-- <th class="gap"></th> -->
        <th>duration</th>
    </tr>
</thead>
<tbody>
    <tr>
        <th>december</th>
        <!-- <th class="gap"></th> -->
        <th>16 day</th>
    </tr>
</tbody>
</table>
<table class="table2">
    <thead class="head">
    <tr class="head">
        <th>month</th>
        <!-- <th class="gap"></th> -->
        <th>duration</th>
        <!-- <th class="gap"></th> -->
        <th>duration</th>
    </tr>
</thead>
<tbody id="myList">
    <tr>
        <td>month</td>
        <!-- <td class="gap"></td> -->
        <td>duration</td>
        <!-- <td class="gap"></td> -->
        <td>duration</td>
    </tr>
    <script>
        let something = document.getElementById('myList');
        // var tableca = something[0];
        let data = ["Ram", "Shyam", "Sita", "Gita"];

        data.forEach((item) => {
            var tr = document.createElement('tr');

            var td1 = document.createElement('td');
            var td2 = document.createElement('td');
            var td3 = document.createElement('td');

            var text1 = document.createTextNode(item);
            var text2 = document.createTextNode(item);
            var text3 = document.createTextNode(item);

            td1.appendChild(text1);
            td2.appendChild(text2);
            td3.appendChild(text3);
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);

            something.appendChild(tr);
         });
      </script>
</tbody>
</table>
<div style="margin-top: 3rem;">
<span >Plan created on </span>
<span id="date"></span>
</div>
<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
</script>
</html>